MONGO_URI=mongodb://localhost:27017/ride-app  
PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=Laxmikanth123*
DB_NAME=ride_app
PORT=3000



# Email config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=lakshmikanthreddy200328@gmail.com
SMTP_PASS=xjhrzrvvziaakvbt 
FROM_EMAIL=lakshmikanthreddy200328@gmail.com

