<<<<<<< HEAD
MONGO_URI=mongodb://localhost:27017/ride-app  
PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=Laxmikanth123*
DB_NAME=testdb
PORT=3000
=======
>>>>>>> 15c315cac76132bd80294d0e42e7de0e8f0b55df
